<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/bgGrey">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:textColor="@color/textWhile"
        android:textSize="@dimen/title_size"
        android:gravity="center"
        android:text="@string/title_personal"
        android:background="@color/textRed"
        />


</LinearLayout>